<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
    font-family: 'KOTRA_BOLD-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      
      /* body태그 자체에 css 요소 부여 */
body {
	font-family: 'KOTRA_BOLD-Bold';
	margin: 0;
	display: flex;
	justify-content: center;
    background-size: cover;
	background-image: url(./background.png)
}

.container{
    width: 390px;
    background-color: white;
    height: 100%;
}

.photos {
    margin-top: 30px;
}

.photo-frame {
    background-color: white;
    margin: 15px 20px;
    height: 200px;
    
    background-size: cover;
    position: relative;

    cursor: pointer;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-title{
color: #C92727;
font-size: 30px;
font-weight: 900;
}

.f-date{
color: #C92727;
font-size: 20px;
font-weight: 500;
}

#image1 {
    background-image: url(./img1.jpeg);
}

#image2 {
    background-image: url(./img2.jpeg);
}

#image3 {
    background-image: url(./img3.jpeg);
}

#image4 {
    background-image: url(./img4.jpeg);
}

.photo_description{
    color: white;
    background-color: black;

    width: max-content;
    padding: 0 5%;
    margin-bottom: 10px;

    border-radius: 10px;
    position: absolute;
    bottom: 0;

    transform: translate(-50%);
    left: 50%;

    opacity: 0;
}

.video {
    width: 100%;
    height: 100%;
}
.showText {
	opacity: 1;
  transition: opacity 0.5s linear;
}

.hideText {
	opacity: 0;
}
</style>
<script>
    function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 민혁이랑 행복하세요! :) `);
}
</script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"

            onmouseover="showText(1)"
            onmouseout="hideText(1)"
            onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                  드리블은 키작은 선수의 생명이야
               </span>
            </div>
            <div id="image2" class="photo-frame"
            id="image1"
            class="photo-frame"
            onmouseover="showText(2)"
            onmouseout="hideText(2)"
            onclick="alertText(2)">
                <span id="desc2" class="photo_description">
                    있는 힘껏 강한척 한다
               </span>
            </div>
            <div id="image3" class="photo-frame"
            id="image1"
            class="photo-frame"
            onmouseover="showText(3)"
            onmouseout="hideText(3)"
            onclick="alertText(3)">
                <span id="desc3" class="photo_description">
                    넘버원 가드!!
               </span>
            </div>
            <div class="photo-frame">
                <iframe
                src="https://www.youtube.com/embed/lj2pCcrmpqY"
                frameborder="0"
                class="video"
            ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">🐶 민혁최애네컷 💘</p>
            <p class="f-date">2023.03.09</p>
        </div>

    </div>
</body>
</html>